<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="325ec8f9-ee04-4bd9-84ed-8e65f10a6f0b" ChangeDateTime="11/01/2017 20:58:32">
    <Property Name="ElementName" Value="[dbo].[Products].[InStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stocked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d546b5e0-1afe-46d9-870b-d38ae41b6b04" ChangeDateTime="11/02/2017 02:14:10">
    <Property Name="ElementName" Value="[dbo].[Orders].[CustomerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbd396fb-19d3-4687-a9c2-9bbd07783118" ChangeDateTime="11/08/2017 20:25:44">
    <Property Name="ElementName" Value="[dbo].[Staff].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Staff]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordHash" />
  </Operation>
</Operations>